# Library

In [1]:
import pandas as pd
# MAPS
import folium
from streamlit_folium import folium_static

    ## Gráficos
import plotly.express as px
import plotly.graph_objects as go

# Loading dataset

In [2]:
df = pd.read_csv('zomato.csv')

# Funções

## Limpeza do dataset

In [4]:
def clean_data(df):
#Correção do espaço
    lista_cols = list(df.head(0)) 
    for cols in lista_cols:
        # Verificar
        if  type(df.loc[0 , cols]) == str:
            # Cocertar o espaço 'texto ' p/ 'texto'
            df.loc[:, cols] = df.loc[:, cols].str.strip() 
            print('Funcionou str')
            # Remover o 'NaN'
            df = df.loc[(df[cols] != 'NaN') |(df[cols] != 'nan'), :]
        else: 
            print('Funcionou float or int')
            # Armazenar o tipo 
            classe = type(df.loc[0,cols])
            # Mudo o tipo para str
            df[cols]= df[cols].astype(str)
            # Concertar os espaços
            df.loc[:, cols] = df.loc[:, cols].str.strip()
            # Remover o 'NaN'
            df = df.loc[(df[cols] != 'NaN') |(df[cols] != 'nan'), :]
            # Converto para tipo anterior
            df[cols]= df[cols].astype(classe)
    
    return(df)

# Chamando a função de limpeza clean_data
df =clean_data(df)

Funcionou float or int
Funcionou float or int
Funcionou str
Funcionou float or int
Funcionou str
Funcionou str
Funcionou str
Funcionou str
Funcionou float or int

Funcionou float or int
Funcionou str
Funcionou float or int
Funcionou str
Funcionou float or int
Funcionou float or int
Funcionou float or int
Funcionou float or int
Funcionou float or int
Funcionou float or int
Funcionou str
Funcionou str
Funcionou float or int
Funcionou str
Funcionou str
Funcionou str

#### Automátiza o processo

Tem ver quais os prantos que mais saem e tem maior nota, estes são os pratos principais.
E tenho que ver qual restaurante eles veem! É claro os melhores

Quais são os 5 principais tipos culinário ?

In [52]:
# Quais os 5 principais tipos culinários ?
                #Quais os pratos que mais saem? 
df2 = df.loc[:, ['Cuisines',  'Restaurant Name', 'Country_id','City', 'Average Cost for two', 'Aggregate rating', 'Votes']]
        # Bem para resolver o problema de várias culinárias em uma linha, vamos pegas nomes e coloca []
df2['Cuisines'] = df2['Cuisines'].str.split(', ')
        # Dar uma linha para cada elemento
df_exploded = df2.explode('Cuisines')
        # Agrupando
top=df_exploded.loc[:,['Cuisines',  'Restaurant Name']].groupby(['Cuisines'] ).count().reset_index().sort_values(['Restaurant Name'], ascending= False)
        # Resetando o index
top_cuisines = top.loc[:5,:].reset_index()
        # Deletando a coluna 'index'
top_cuisines.drop("index" ,axis='columns', inplace=True)
        # Selecionando somente os cincos primeiros
top_cuisines = top_cuisines.iloc[0:5,:]
top_cuisines

       Cuisines  Restaurant Name
0  North Indian             1694
1       Chinese             1304
2     Fast Food             1100
3       Italian             1002
4      American              765

In [ ]:
# Armazento top_cuisines em dicionário
# top_cuisines=[]

In [23]:
top_5_list = list(top_cuisines['Cuisines'])

In [24]:
Valor1 = 'Name'

['North Indian', 'Chinese', 'Fast Food', 'Italian', 'American']

In [67]:
top_library = [
        {'Cuisines': 'Tipo de comida', 'Restaurant Name': 'Name', 'Country_id': 'Name', 'City': 'Name0', 'Average Cost for two': 0, 'Aggregate rating': 5, 'Votes': 10,},
        {'Cuisines': 'Tipo de comida', 'Restaurant Name': 'Name', 'Country_id': 'Name', 'City': 'Name1', 'Average Cost for two': 1, 'Aggregate rating': 6, 'Votes': 11,},
        {'Cuisines': 'Tipo de comida', 'Restaurant Name': 'Name', 'Country_id': 'Name', 'City': 'Name2', 'Average Cost for two': 2, 'Aggregate rating': 7, 'Votes': 12,},
        {'Cuisines': 'Tipo de comida', 'Restaurant Name': 'Name', 'Country_id': 'Name', 'City': 'Name3', 'Average Cost for two': 3, 'Aggregate rating': 8, 'Votes': 13,},
        {'Cuisines': 'Tipo de comida', 'Restaurant Name': 'Name', 'Country_id': 'Name', 'City': 'Name4', 'Average Cost for two': 4, 'Aggregate rating': 9, 'Votes': 14,},
         
         
         ]

In [36]:
dados[1]['Votes'] = 18
dados[1]['Votes']

18

In [53]:
index = 1
top_cuisines.loc[index, 'Cuisines']

'Chinese'

In [60]:
df_exploded.loc[0,:]

Cuisines                                   Italian
Restaurant Name         Mama Lou's Italian Kitchen
Country_id                             Philippines
City                                Las Piñas City
Average Cost for two                          1100
Aggregate rating                               4.6
Votes                                          619
Name: 0, dtype: object

In [68]:
#Selecionando os melhores restaurantes pela maior nota e quantidade de votos
lista = list(range(len(top_cuisines['Cuisines'])))

top_cuisines.loc[index, 'Cuisines']

for index in lista:
    filtro = df_exploded['Cuisines'].str.contains(top_cuisines.loc[index, 'Cuisines'])
    df_sel=df_exploded.loc[filtro != False,:].sort_values(['Aggregate rating','Votes'], ascending= False)
    df_sel = df_sel.reset_index()
    df_sel.drop("index", axis = 'columns', inplace=True)
    df_sel = df_sel.iloc[0:2,: ]
# Alterando o top_library
    top_library[index]['Cuisines']              = df_sel.loc[0, 'Cuisines']
    top_library[index]['Restaurant Name']       = df_sel.loc[0, 'Restaurant Name'] 
    top_library[index]['Country_id']            = df_sel.loc[0, 'Country_id']
    top_library[index]['City']                  = df_sel.loc[0, 'City']   
    top_library[index]['Average Cost for two']  = df_sel.loc[0, 'Average Cost for two']
    top_library[index]['Aggregate rating']      = df_sel.loc[0, 'Aggregate rating']   
    top_library[index]['Votes']                 = df_sel.loc[0, 'Votes']

In [69]:
top_library

[{'Cuisines': 'North Indian',
  'Restaurant Name': 'Byg Brewski Brewing Company',
  'Country_id': 'India',
  'City': 'Bangalore',
  'Average Cost for two': 1600,
  'Aggregate rating': 4.9,
  'Votes': 17394},
 {'Cuisines': 'Chinese',
  'Restaurant Name': 'Barbeque Nation',
  'Country_id': 'India',
  'City': 'Kolkata',
  'Average Cost for two': 1800,
  'Aggregate rating': 4.9,
  'Votes': 8271},
 {'Cuisines': 'Fast Food',
  'Restaurant Name': 'Hitchki',
  'Country_id': 'India',
  'City': 'Mumbai',
  'Average Cost for two': 1200,
  'Aggregate rating': 4.9,
  'Votes': 3524},
 {'Cuisines': 'Italian',
  'Restaurant Name': 'Byg Brewski Brewing Company',
  'Country_id': 'India',
  'City': 'Bangalore',
  'Average Cost for two': 1600,
  'Aggregate rating': 4.9,
  'Votes': 17394},
 {'Cuisines': 'American',
  'Restaurant Name': 'Hitchki',
  'Country_id': 'India',
  'City': 'Mumbai',
  'Average Cost for two': 1200,
  'Aggregate rating': 4.9,
  'Votes': 3524}]

In [71]:
#tp = pd.DataFrame(top_library)

,Cuisines,Restaurant Name,Country_id,City,Average Cost for two,Aggregate rating,Votes
0,North Indian,Byg Brewski Brewing Company,India,Bangalore,1600,4.9,17394
1,Chinese,Barbeque Nation,India,Kolkata,1800,4.9,8271
2,Fast Food,Hitchki,India,Mumbai,1200,4.9,3524
3,Italian,Byg Brewski Brewing Company,India,Bangalore,1600,4.9,17394
4,American,Hitchki,India,Mumbai,1200,4.9,3524

In [41]:
df2 = df.loc[:, ['Cuisines', 'Aggregate rating', 'Restaurant Name']]
        # Bem para resolver o problema de várias culinárias em uma linha, vamos pegas nomes e coloca []
df2['Cuisines'] = df2['Cuisines'].str.split(', ')
        # Dar uma linha para cada elemento
df_exploded = df2.explode('Cuisines')
filtro = df_exploded['Restaurant Name'].str.contains('Sushi Samba')
condicao = df_exploded.loc[filtro != False,['Cuisines', 'Aggregate rating', 'Restaurant Name']].groupby(['Cuisines', 'Restaurant Name']).mean().reset_index().sort_values('Aggregate rating', ascending= False)

condicao
#if 'Darshan' in boca.values:
 #   print('Tem')

    Cuisines Restaurant Name  Aggregate rating
0  Brazilian     Sushi Samba               4.9
1   Japanese     Sushi Samba               4.9
2   Peruvian     Sushi Samba               4.9
3      Sushi     Sushi Samba               4.9

## Preenchimento do nome dos países

In [4]:
df.head(1)

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6310675,Mama Lou's Italian Kitchen,162,Las Piñas City,"Block 1, Lot 36, Tropical Avenue Corner Tropic...",BF International,"BF International, Las Piñas City",121.009787,14.447615,Italian,...,Botswana Pula(P),1,0,0,0,3,4.6,3F7E00,Excellent,619

In [4]:
COUNTRIES = {
1: "India",
14: "Australia",
30: "Brazil",
37: "Canada",
94: "Indonesia",
148: "New Zeland",
162: "Philippines",
166: "Qatar",
184: "Singapure",
189: "South Africa",
191: "Sri Lanka",
208: "Turkey",
214: "United Arab Emirates",
215: "England",
216: "United States of America",
}
def country_name(country_id):
    return COUNTRIES[country_id]

In [5]:
df['Country_id'] = df['Country Code'].apply(country_name)

## Criação do Tipo de Categoria de Comida

In [6]:
def create_price_tye(price_range):
    if price_range == 1:
        return "cheap"
    elif price_range == 2:
        return "normal"
    elif price_range == 3:
        return "expensive"
    else:
        return "gourmet"

In [7]:
df['Price_range']= df['Price range'].apply(create_price_tye)

## Criação do nome das cores

In [8]:
COLORS = {
"3F7E00": "darkgreen",
"5BA829": "green",
"9ACD32": "lightgreen",
"CDD614": "orange",
"FFBA00": "red",
"CBCBC8": "darkred",
"FF7800": "darkred",
}
def color_name(color_code):
    return COLORS[color_code]

In [9]:
# Usando a função apply para aplicar no dataset
df['color_name']=df['Rating color'].apply(color_name)

## Renomear as colunas do DataFrame

In [11]:
def rename_columns(dataframe):
    df = dataframe.copy()
    title = lambda x: inflection.titleize(x)
    snakecase = lambda x: inflection.underscore(x)
    spaces = lambda x: x.replace(" ", "")
    cols_old = list(df.columns)
    cols_old = list(map(title, cols_old))
    cols_old = list(map(spaces, cols_old))
    cols_new = list(map(snakecase, cols_old))
    df.columns = cols_new
    return df
#rename_columns(df)

In [12]:
#df["cuisines"] = df.loc[:, "Cuisines"].apply(lambda x: x.split(",")[0])

In [17]:
df['Cuisines'].unique()

array(['Italian', 'European, Asian',
       'Filipino, American, Italian, Bakery', ...,
       'Fast Food, Izgara, Seafood, Tea, Coffee', 'Home-made, Izgara',
       'Restaurant Cafe, Kebab, Turkish Pizza'], dtype=object)

In [39]:
len(dff)

7527

In [40]:
dff = df.loc[:, ['Cuisines', 'Aggregate rating']]
contador = 0
while contador <7527 :
    dff.loc[contador, 'Cuisines'] = [dff.loc[contador, 'Cuisines']]

#df_exploded = dff.explode('Cuisines')
#df_exploded
#df_aux = df_exploded.loc[:, ['Cuisines', 'Aggregate rating']].groupby('Cuisines').mean().sort_values('Aggregate rating', ascending = False)
#df_aux

KeyboardInterrupt:

In [33]:
df1

                     Cuisines  Aggregate rating
0  [Italian, European, Asian]               4.9
1           [Indian, Mexican]               3.5
2                   [Chinese]               4.2

In [24]:
df_exploded = df1.explode('Cuisines')

In [25]:
df_exploded

   Cuisines  Aggregate rating
0   Italian               4.9
0  European               4.9
0     Asian               4.9
1    Indian               3.5
1   Mexican               3.5
2   Chinese               4.2

In [50]:
import pandas as pd

# Exemplo de DataFrame
data = {'Cuisines': ['Italian, European, Asian', 'Indian, Mexican', 'Chinese'],
        'Aggregate rating': [4.9, 3.5, 4.2]}

df2 = pd.DataFrame(data)
df2

                   Cuisines  Aggregate rating
0  Italian, European, Asian               4.9
1           Indian, Mexican               3.5
2                   Chinese               4.2

In [51]:
df2['Cuisines'] = df2['Cuisines'].str.split(', ')
df2

                     Cuisines  Aggregate rating
0  [Italian, European, Asian]               4.9
1           [Indian, Mexican]               3.5
2                   [Chinese]               4.2

In [52]:
df_exploded = df2.explode('Cuisines')

In [53]:
df_exploded

   Cuisines  Aggregate rating
0   Italian               4.9
0  European               4.9
0     Asian               4.9
1    Indian               3.5
1   Mexican               3.5
2   Chinese               4.2

# Perguntas

## Gerais

1. Quantos restaurantes únicos estão registrados?

In [13]:
df['Restaurant ID'].nunique()

6942

In [14]:
len(df['Restaurant ID'].unique())

6942

2. Quantos países únicos estão registrados?

In [15]:
df['Country Code'].nunique()

15

3. Quantas cidades únicas estão registradas?

In [16]:
df['City'].nunique()

125

4. Qual o total de avaliações feitas?

In [17]:
df['Aggregate rating'].count()

7527

5. Qual o total de tipos de culinária registrados?

In [18]:
df['Cuisines'].nunique()

2832

## Pais

1. Qual o nome do país que possui mais cidades registradas?

In [4]:
df.loc[:, ['Country_id' , 'City' ]].groupby('Country_id').count().reset_index().sort_values('City', ascending = False)

                  Country_id  City
4                      India  3507
14  United States of America  1395
3                    England   437
10              South Africa   382
13      United Arab Emirates   334
1                     Brazil   261
6                 New Zeland   253
0                  Australia   180
2                     Canada   180
12                    Turkey   165
8                      Qatar    94
7                Philippines    88
11                 Sri Lanka    87
5                  Indonesia    82
9                  Singapure    82

2. Qual o nome do país que possui mais restaurantes registrados?

In [20]:
df.loc[:, ['Country_id', 'Restaurant Name' ]].groupby('Country_id').count().reset_index().sort_values('Restaurant Name', ascending = False)

                  Country_id  Restaurant Name
4                      India             3507
14  United States of America             1395
3                    England              437
10              South Africa              382
13      United Arab Emirates              334
1                     Brazil              261
6                 New Zeland              253
0                  Australia              180
2                     Canada              180
12                    Turkey              165
8                      Qatar               94
7                Philippines               88
11                 Sri Lanka               87
5                  Indonesia               82
9                  Singapure               82

3. Qual o nome do país que possui mais restaurantes com o nível de preço igual a 4
registrados?

In [21]:
filtro = df['Price range'] == 4
df.loc[filtro,['Country_id', 'Restaurant Name']].groupby('Country_id').count().reset_index().sort_values('Restaurant Name', ascending = False)

                  Country_id  Restaurant Name
14  United States of America              420
10              South Africa              237
4                      India              210
1                     Brazil              159
13      United Arab Emirates              122
3                    England               83
6                 New Zeland               81
8                      Qatar               63
12                    Turkey               62
9                  Singapure               59
2                     Canada               54
0                  Australia               33
7                Philippines               23
5                  Indonesia               18
11                 Sri Lanka               18

4. Qual o nome do país que possui a maior quantidade de tipos de culinária
distintos?

In [22]:
df.loc[:,['Country_id', 'Cuisines']].groupby('Country_id').count().reset_index().sort_values('Cuisines', ascending = False)

                  Country_id  Cuisines
4                      India      3496
14  United States of America      1391
3                    England       437
10              South Africa       382
13      United Arab Emirates       334
1                     Brazil       261
6                 New Zeland       253
0                  Australia       180
2                     Canada       180
12                    Turkey       165
8                      Qatar        94
7                Philippines        88
11                 Sri Lanka        87
5                  Indonesia        82
9                  Singapure        82

5. Qual o nome do país que possui a maior quantidade de avaliações feitas?

In [23]:
df.loc[:, ['Country_id','Aggregate rating' ]].groupby('Country_id').count().reset_index().sort_values('Aggregate rating', ascending = False)

                  Country_id  Aggregate rating
4                      India              3507
14  United States of America              1395
3                    England               437
10              South Africa               382
13      United Arab Emirates               334
1                     Brazil               261
6                 New Zeland               253
0                  Australia               180
2                     Canada               180
12                    Turkey               165
8                      Qatar                94
7                Philippines                88
11                 Sri Lanka                87
5                  Indonesia                82
9                  Singapure                82

6. Qual o nome do país que possui a maior quantidade de restaurantes que fazem
entrega?

In [24]:
filtro = df['Is delivering now'] == 1
df.loc[filtro,['Country_id', 'Restaurant ID'] ].groupby('Country_id').count().reset_index().sort_values('Restaurant ID', ascending = False)

             Country_id  Restaurant ID
0                 India           1247
3  United Arab Emirates             55
1           Philippines              7
2                 Qatar              3

7. Qual o nome do país que possui a maior quantidade de restaurantes que aceitam
reservas?

In [25]:
filtro  = df['Has Table booking'] == 1
df.loc[filtro, ['Country_id', 'Restaurant ID']].groupby('Country_id').count().reset_index().sort_values('Restaurant ID', ascending  = False)

                  Country_id  Restaurant ID
2                      India            291
1                    England             58
0                  Australia             29
5                Philippines             28
4                 New Zeland             19
3                  Indonesia             14
10      United Arab Emirates             12
6                      Qatar              5
9                     Turkey              5
7               South Africa              3
11  United States of America              3
8                  Sri Lanka              1

8. Qual o nome do país que possui, na média, a maior quantidade de avaliações
registrada?

In [26]:

df.loc[:, ['Country_id', 'Aggregate rating']].groupby('Country_id').count().reset_index().sort_values('Aggregate rating', ascending  = False)

                  Country_id  Aggregate rating
4                      India              3507
14  United States of America              1395
3                    England               437
10              South Africa               382
13      United Arab Emirates               334
1                     Brazil               261
6                 New Zeland               253
0                  Australia               180
2                     Canada               180
12                    Turkey               165
8                      Qatar                94
7                Philippines                88
11                 Sri Lanka                87
5                  Indonesia                82
9                  Singapure                82

9. Qual o nome do país que possui, na média, a maior nota média registrada?

In [27]:

df.loc[:, ['Country_id', 'Aggregate rating']].groupby('Country_id').mean().reset_index().sort_values('Aggregate rating', ascending  = False)

                  Country_id  Aggregate rating
5                  Indonesia          4.600000
7                Philippines          4.462500
9                  Singapure          4.429268
14  United States of America          4.404659
0                  Australia          4.372778
2                     Canada          4.321667
12                    Turkey          4.313939
8                      Qatar          4.267021
6                 New Zeland          4.166798
11                 Sri Lanka          4.070115
13      United Arab Emirates          4.055689
10              South Africa          4.054188
3                    England          4.041190
4                      India          4.017479
1                     Brazil          3.349425

10. Qual o nome do país que possui, na média, a menor nota média registrada?

In [28]:
df.loc[:, ['Country_id', 'Aggregate rating']].groupby('Country_id').mean().reset_index().sort_values('Aggregate rating', ascending  = True)

                  Country_id  Aggregate rating
1                     Brazil          3.349425
4                      India          4.017479
3                    England          4.041190
10              South Africa          4.054188
13      United Arab Emirates          4.055689
11                 Sri Lanka          4.070115
6                 New Zeland          4.166798
8                      Qatar          4.267021
12                    Turkey          4.313939
2                     Canada          4.321667
0                  Australia          4.372778
14  United States of America          4.404659
9                  Singapure          4.429268
7                Philippines          4.462500
5                  Indonesia          4.600000

11. Qual a média de preço de um prato para dois por país?

In [29]:
df.loc[:, ['Country_id','Average Cost for two']].groupby('Country_id').mean().reset_index().sort_values('Average Cost for two', ascending = False)

                  Country_id  Average Cost for two
5                  Indonesia         312682.926829
0                  Australia         138959.783333
11                 Sri Lanka           2607.471264
7                Philippines           1211.090909
4                      India            702.303964
10              South Africa            335.479058
8                      Qatar            176.648936
13      United Arab Emirates            158.218563
9                  Singapure            141.036585
1                     Brazil            137.375479
12                    Turkey            128.848485
6                 New Zeland             61.442688
14  United States of America             54.921864
3                    England             43.045767
2                     Canada             41.861111

## Cidade

1. Qual o nome da cidade que possui mais restaurantes registrados?

In [30]:
df.head(2)
df.loc[:,['Restaurant ID', 'City']].groupby('City').count().reset_index().sort_values('Restaurant ID', ascending = False)

                City  Restaurant ID
76            Nagpur             99
111            Surat             95
14        Birmingham             95
0          Abu Dhabi             95
32              Doha             94
..               ...            ...
40         Ghaziabad              1
74   Muntinlupa City              1
68     Marikina City              1
123         Zirakpur              1
38       Gandhinagar              1

[125 rows x 2 columns]

2. Qual o nome da cidade que possui mais restaurantes com nota média acima de
4?

In [31]:
filtro = df['Aggregate rating']> 4
df.loc[filtro,['Country_id','City', 'Restaurant ID']].groupby(['City', 'Country_id']).count().reset_index().sort_values('Restaurant ID', ascending = False)

                City                Country_id  Restaurant ID
11         Bangalore                     India             86
43           Houston  United States of America             82
23           Chennai                     India             82
56            London                   England             81
53           Kolkata                     India             80
..               ...                       ...            ...
96        Roodepoort              South Africa              1
37         Ghaziabad                     India              1
75             Nasik                     India              1
119         Zirakpur                     India              1
71   Muntinlupa City               Philippines              1

[121 rows x 3 columns]

3. Qual o nome da cidade que possui mais restaurantes com nota média abaixo de
2.5?

In [32]:
filtro = df['Aggregate rating']< 2.5
df.loc[filtro,['Country_id','City', 'Restaurant ID']].groupby(['City', 'Country_id']).count().reset_index().sort_values('Restaurant ID', ascending = False)

              City    Country_id  Restaurant ID
6          Gangtok         India             47
10            Ooty         India             22
16       São Paulo        Brazil             17
1         Brasília        Brazil             15
14  Rio de Janeiro        Brazil             13
8       Manchester       England              7
2          Clarens  South Africa              4
15          Shimla         India              4
13      Puducherry         India              3
5        Edinburgh       England              2
7         Hamilton    New Zeland              2
12        Pretoria  South Africa              2
4           Durban  South Africa              1
9           Nashik         India              1
3          Colombo     Sri Lanka              1
11           Perth     Australia              1
0           Ankara        Turkey              1

4. Qual o nome da cidade que possui o maior valor médio de um prato para dois?

In [33]:
df.loc[filtro,['Country_id','City', 'Average Cost for two']].groupby(['City', 'Country_id']).mean().reset_index().sort_values('Average Cost for two', ascending = False)

              City    Country_id  Average Cost for two
3          Colombo     Sri Lanka           2500.000000
13      Puducherry         India            760.000000
4           Durban  South Africa            450.000000
12        Pretoria  South Africa            450.000000
6          Gangtok         India            423.404255
9           Nashik         India            300.000000
10            Ooty         India            284.090909
2          Clarens  South Africa            282.500000
14  Rio de Janeiro        Brazil            135.769231
1         Brasília        Brazil             90.000000
16       São Paulo        Brazil             87.941176
11           Perth     Australia             70.000000
7         Hamilton    New Zeland             67.500000
0           Ankara        Turkey             60.000000
15          Shimla         India             37.500000
8       Manchester       England             21.428571
5        Edinburgh       England              0.000000

5. Qual o nome da cidade que possui a maior quantidade de tipos de culinária
distintas?

In [34]:
df.loc[:, ['City', 'Cuisines', 'Country_id']].groupby(['City', 'Country_id']).count().reset_index().sort_values('Cuisines', ascending = False)

              City            Country_id  Cuisines
76          Nagpur                 India        99
111          Surat                 India        95
14      Birmingham               England        95
0        Abu Dhabi  United Arab Emirates        95
32            Doha                 Qatar        94
..             ...                   ...       ...
40       Ghaziabad                 India         1
38     Gandhinagar                 India         1
104  San Juan City           Philippines         1
100     Roodepoort          South Africa         1
123       Zirakpur                 India         1

[125 rows x 3 columns]

6. Qual o nome da cidade que possui a maior quantidade de restaurantes que fazem
reservas?

In [35]:
df.loc[:, ['Country_id','City', 'Has Table booking']].groupby(['City', 'Country_id']).count().reset_index().sort_values('Has Table booking', ascending = False)

                City            Country_id  Has Table booking
76            Nagpur                 India                 99
111            Surat                 India                 95
14        Birmingham               England                 95
0          Abu Dhabi  United Arab Emirates                 95
32              Doha                 Qatar                 94
..               ...                   ...                ...
40         Ghaziabad                 India                  1
74   Muntinlupa City           Philippines                  1
68     Marikina City           Philippines                  1
123         Zirakpur                 India                  1
38       Gandhinagar                 India                  1

[125 rows x 3 columns]

7. Qual o nome da cidade que possui a maior quantidade de restaurantes que fazem
entregas?

In [36]:
df.loc[:, ['Country_id', 'City', 'Is delivering now']].groupby(['City','Country_id', ]).count().reset_index().sort_values('Is delivering now', ascending = False)

                City            Country_id  Is delivering now
76            Nagpur                 India                 99
111            Surat                 India                 95
14        Birmingham               England                 95
0          Abu Dhabi  United Arab Emirates                 95
32              Doha                 Qatar                 94
..               ...                   ...                ...
40         Ghaziabad                 India                  1
74   Muntinlupa City           Philippines                  1
68     Marikina City           Philippines                  1
123         Zirakpur                 India                  1
38       Gandhinagar                 India                  1

[125 rows x 3 columns]

8. Qual o nome da cidade que possui a maior quantidade de restaurantes que
aceitam pedidos online?

In [37]:
df.loc[:, ['Country_id', 'City', 'Has Online delivery']].groupby(['City', 'Country_id' ]).count().reset_index().sort_values('Has Online delivery', ascending = False)

                City            Country_id  Has Online delivery
76            Nagpur                 India                   99
111            Surat                 India                   95
14        Birmingham               England                   95
0          Abu Dhabi  United Arab Emirates                   95
32              Doha                 Qatar                   94
..               ...                   ...                  ...
40         Ghaziabad                 India                    1
74   Muntinlupa City           Philippines                    1
68     Marikina City           Philippines                    1
123         Zirakpur                 India                    1
38       Gandhinagar                 India                    1

[125 rows x 3 columns]

## Restaurants

1. Qual o nome do restaurante que possui a maior quantidade de avaliações?

In [38]:
df.loc[:,['Restaurant Name', 'Aggregate rating']].groupby('Restaurant Name').count().reset_index().sort_values('Aggregate rating', ascending= False)

                   Restaurant Name  Aggregate rating
1522                Domino's Pizza               204
2600                           KFC                51
3905                     Pizza Hut                40
3219                    McDonald's                36
455                Barbeque Nation                32
...                            ...               ...
2088                          Grub                 1
2087              Grounded at Echo                 1
2086  Grizzly Peak Brewing Company                 1
2083                  Grillfish DC                 1
5903             ह-tea The Tea Hut                 1

[5904 rows x 2 columns]

2. Qual o nome do restaurante com a maior nota média?

In [39]:
df.loc[:,['Country_id','City','Restaurant Name', 'Aggregate rating']].groupby([ 'Restaurant Name','Country_id','City']).mean().reset_index().sort_values('Aggregate rating', ascending= False)

,Restaurant Name,Country_id,City,Aggregate rating
1446,Corner House,Singapure,Singapore,4.9
5639,The Halal Guys,United States of America,New York City,4.9
5777,The Potluck Club,South Africa,Cape Town,4.9
5779,The Public House Café n Restaurant,India,Bhopal,4.9
1339,Churrascaria Palace,Brazil,Rio de Janeiro,4.9
...,...,...,...,...
1515,DX Fast Food,India,Shimla,0.0
4473,Raful,Brazil,São Paulo,0.0
5356,Tempero das Gerais,Brazil,São Paulo,0.0
2715,Jain Restaurant,India,Ooty,0.0
5029,Snow Lion Restaurant,India,Gangtok,0.0

3. Qual o nome do restaurante que possui o maior valor de uma prato para duas
pessoas?

In [40]:
df.loc[:,['Country_id','City','Restaurant Name', 'Average Cost for two']].groupby([ 'Restaurant Name','Country_id','City']).max().reset_index().sort_values('Average Cost for two', ascending= False)

,Restaurant Name,Country_id,City,Average Cost for two
6430,d'Arry's Verandah Restaurant,Australia,Adelaide,25000017
5477,The Café - Hotel Mulia,Indonesia,Jakarta,1200000
2092,GIA Restaurant & Bar,Indonesia,Jakarta,700000
4693,SKYE,Indonesia,Jakarta,600000
4863,Shabu-Shabu Shaburi,Indonesia,Jakarta,600000
...,...,...,...,...
3167,Le Bife,Brazil,São Paulo,0
3354,Madero,Brazil,Brasília,0
176,Alden & Harlow,United States of America,Boston,0
4592,Ristorantino,Brazil,São Paulo,0
5391,The Albion Rooms,Canada,Ottawa,0

4. Qual o nome do restaurante de tipo de culinária brasileira que possui a menor
média de avaliação? (TEM O ERRO, N USEI A FUNÇÃO)

In [41]:
filtro =df['Cuisines'] == 'Brazil'
df.loc[:, ['Cuisines','Restaurant Name', 'Aggregate rating']].groupby(['Cuisines','Restaurant Name']).min().reset_index().sort_values('Aggregate rating', ascending=True)

,Cuisines,Restaurant Name,Aggregate rating
0,"Afghan, Asian, BBQ, Chinese, Fast Food, Finger...",Republic of Chicken,0.0
3458,Italian,Ristorantino,0.0
748,Bakery,New Aazam Bakery,0.0
749,Bakery,New Aleef Bakery,0.0
754,Bakery,Tripti's,0.0
...,...,...,...
3151,"Ice Cream, Desserts, Beverages, Fast Food",Pabbas,4.9
3209,Indian,The Delhi,4.9
3213,Indian,Yew Tree Cottage,4.9
6119,"Tapas, Spanish",The Harvest Vine,4.9
3284,"Indian, North Indian, Curry, Cafe",Dishoom,4.9


5. Qual o nome do restaurante de tipo de culinária brasileira, e que é do Brasil, que
possui a maior média de avaliação?


6. Os restaurantes que aceitam pedido online são também, na média, os
restaurantes que mais possuem avaliações registradas?

In [42]:
#Os aceitam pedido online
#Os os que não aceitam

#Quantidade de avaliações registradas

In [43]:
df.loc[:,['Restaurant ID','Has Online delivery',  'Aggregate rating']].groupby('Has Online delivery').count().reset_index()

   Has Online delivery  Restaurant ID  Aggregate rating
0                    0           4874              4874
1                    1           2653              2653

7. Os restaurantes que fazem reservas são também, na média, os restaurantes que
possuem o maior valor médio de um prato para duas pessoas?

In [44]:
# Os restaurantes que fazem 
# Reservas
# São o que mais possuiur valor médio por prato
df.loc[:,[ 'Has Table booking', 'Average Cost for two']].groupby('Has Table booking').mean().reset_index()

   Has Table booking  Average Cost for two
0                  0           3454.031591
1                  1          62931.512821


8. Os restaurantes do tipo de culinária japonesa dos Estados Unidos da América
possuem um valor médio de prato para duas pessoas maior que as churrascarias
americanas (BBQ)?

In [45]:
# Fitro country == EUA and culinária == 'Sushi, Japanese' or country == EUA and culinária == BBQ
# Colunas 'Country_id', 'Cuisines'

In [46]:
filtro = df['Country_id'].str.contains('United States of America') & df['Cuisines'].str.contains('BBQ') | df['Country_id'].str.contains('United States of America') & df['Cuisines'].str.contains('Japanese') 
df.loc[filtro, ['Country_id', 'Cuisines','Average Cost for two']].groupby(['Country_id', 'Cuisines']).mean().sort_values('Average Cost for two', ascending=False)

                                                                             Average Cost for two
Country_id               Cuisines
United States of America Asian, Chinese, Japanese                                      150.000000
                         Asian, Japanese, Sushi                                         87.500000
                         American, Southwestern, BBQ                                    85.000000
                         Japanese, Steak, Sushi                                         82.500000
                         Peruvian, Japanese, Fusion                                     80.000000
                         BBQ, Breakfast, Southern                                       75.000000
                         Japanese, Sushi                                                70.588235
                         American, BBQ                                                  65.000000
                         Sushi, Japanese                                                62.142857
                         Japanese, Seafood, Brazilian, Peruvian, Sushi                  60.000000
                         Japanese, Asian                                                60.000000
                         Sushi, Japanese, Latin American                                50.000000
                         BBQ, American, Southern                                        50.000000
                         BBQ, Southern                                                  45.500000
                         BBQ, American                                                  41.250000
                         Japanese, Seafood, Spanish, Sushi, Tapas, Veget...             40.000000
                         BBQ, Seafood, Cajun                                            40.000000
                         BBQ, Southern, Cajun                                           40.000000
                         BBQ, Steak                                                     40.000000
                         Japanese                                                       40.000000
                         American, Southern, BBQ                                        40.000000
                         BBQ                                                            39.705882
                         BBQ, Burger                                                    30.000000
                         BBQ, Burger, Bar Food                                          25.000000
                         Southern, Soul Food, BBQ                                       25.000000
                         American, BBQ, Southern                                        25.000000
                         Japanese, Sushi, Thai                                          25.000000
                         American, BBQ, Southwestern                                    25.000000
                         Japanese, Korean, Sushi                                        25.000000
                         American, BBQ, Cajun                                           25.000000
                         BBQ, Sandwich, Southern                                        25.000000
                         Japanese, Seafood, Sushi                                       23.333333
                         Japanese, Ramen                                                10.000000
                         BBQ, Italian, Pizza                                            10.000000
                         BBQ, Southwestern                                              10.000000
                         American, BBQ, Sandwich                                        10.000000
                         Japanese, Italian, Sushi                                       10.000000

# Tipos de Culinária

1. Dos restaurantes que possuem o tipo de culinária italiana, qual o nome do
restaurante com a maior média de avaliação?

In [47]:
receba =df['Cuisines'].str.contains('Italian')

In [48]:
df.loc[receba != False,['Country_id', 'City','Restaurant Name', 'Aggregate rating'] ].groupby(['Restaurant Name','Country_id', 'City']).mean().reset_index().sort_values('Aggregate rating', ascending= False)

,Restaurant Name,Country_id,City,Aggregate rating
159,Central Grocery,United States of America,New Orleans,4.9
601,Regina Pizzeria,United States of America,Boston,4.9
34,Andre's Cucina & Polenta Bar,Australia,Adelaide,4.9
765,The Parlor Pizzeria,United States of America,Phoenix,4.9
158,Celino's,England,Glasgow,4.9
...,...,...,...,...
45,Avenida Paulista,Brazil,Brasília,0.0
667,Sonny's​ Oasis Cafe,India,Gangtok,0.0
285,Fusion Restaurant,India,Gangtok,0.0
610,Ristorantino,Brazil,São Paulo,0.0
767,The Pasta Factory,England,Manchester,0.0

2. Dos restaurantes que possuem o tipo de culinária italiana, qual o nome do
restaurante com a menor média de avaliação?

In [49]:
df.loc[receba != False,['Country_id', 'City','Restaurant Name', 'Aggregate rating'] ].groupby(['Restaurant Name','Country_id', 'City']).mean().reset_index().sort_values('Aggregate rating', ascending= True)

,Restaurant Name,Country_id,City,Aggregate rating
644,Seasons Restaurant,India,Ooty,0.0
810,Unique Sweets & Snacks,India,Gangtok,0.0
223,Doma Restaurant & Bar,India,Gangtok,0.0
63,Basement Lounge & Bistro,India,Gangtok,0.0
285,Fusion Restaurant,India,Gangtok,0.0
...,...,...,...,...
601,Regina Pizzeria,United States of America,Boston,4.9
34,Andre's Cucina & Polenta Bar,Australia,Adelaide,4.9
303,Guillermo's,United States of America,San Antonio,4.9
27,Amano Restaurant,New Zeland,Auckland,4.9
487,Ombra,New Zeland,Wellington City,4.9

3. Dos restaurantes que possuem o tipo de culinária americana, qual o nome do
restaurante com a maior média de avaliação?

In [50]:
filtro = df['Cuisines'].str.contains('American')
df.loc[filtro != False,['Country_id','City','Restaurant Name', 'Aggregate rating']].groupby(['Restaurant Name','Country_id','City']).mean().reset_index().sort_values('Aggregate rating', ascending = False)

,Restaurant Name,Country_id,City,Aggregate rating
378,Lafayette Coney Island,United States of America,Detroit,4.9
731,Wild Honey,Singapure,Singapore,4.9
233,Fat Cat,United States of America,Boston,4.9
475,Park Burger,United States of America,Denver,4.9
488,Portillo's Hot Dogs,United States of America,Chicago,4.9
...,...,...,...,...
708,Unique Sweets & Snacks,India,Gangtok,0.0
207,Doma Restaurant & Bar,India,Gangtok,0.0
561,Sonny's​ Oasis Cafe,India,Gangtok,0.0
540,Seekhs & Kebabs,India,Gangtok,0.0
25,Alston Bar & Beef,England,Manchester,0.0

4. Dos restaurantes que possuem o tipo de culinária americana, qual o nome do
restaurante com a menor média de avaliação?

In [51]:
filtro = df['Cuisines'].str.contains('American')
df.loc[filtro != False,['Country_id','City','Restaurant Name', 'Aggregate rating']].groupby(['Restaurant Name','Country_id','City']).mean().reset_index().sort_values('Aggregate rating', ascending = True)

,Restaurant Name,Country_id,City,Aggregate rating
561,Sonny's​ Oasis Cafe,India,Gangtok,0.0
330,Hotel Dongkhela,India,Gangtok,0.0
540,Seekhs & Kebabs,India,Gangtok,0.0
64,Basement Lounge & Bistro,India,Gangtok,0.0
256,Fusion Restaurant,India,Gangtok,0.0
...,...,...,...,...
488,Portillo's Hot Dogs,United States of America,Chicago,4.9
56,Barbeque Nation,India,Kochi,4.9
369,Kono's Surf Club Cafe,United States of America,San Diego,4.9
658,The Observatory,United States of America,Portland,4.9
194,Cut By Wolfgang Puck,Singapure,Singapore,4.9

5. Dos restaurantes que possuem o tipo de culinária árabe, qual o nome do
restaurante com a maior média de avaliação?

In [52]:
#Filtro
filtro = df['Cuisines'].str.contains('Arabian')
df.loc[filtro != False, ['Restaurant Name','Aggregate rating', 'City', 'Country_id' ]].groupby(['Restaurant Name', 'City', 'Country_id' ]).mean().reset_index().sort_values('Aggregate rating', ascending= False)
# Arabian

,Restaurant Name,City,Country_id,Aggregate rating
29,Coal Barbecues,Chennai,India,4.9
18,Barbeque Nation,Bhubaneshwar,India,4.9
51,Mandi@36,Hyderabad,India,4.7
45,Kitchen6 - JW Marriott Marquis,Dubai,United Arab Emirates,4.7
19,Barbeque Nation,Kanpur,India,4.7
...,...,...,...,...
40,Hotel Dongkhela,Gangtok,India,0.0
32,Doma Restaurant & Bar,Gangtok,India,0.0
61,Raful,São Paulo,Brazil,0.0
72,Sonny's​ Oasis Cafe,Gangtok,India,0.0
68,Seekhs & Kebabs,Gangtok,India,0.0

6. Dos restaurantes que possuem o tipo de culinária árabe, qual o nome do
restaurante com a menor média de avaliação?

In [53]:
#Filtro
filtro = df['Cuisines'].str.contains('Arabian')
df.loc[filtro != False, ['Restaurant Name','Aggregate rating', 'City', 'Country_id' ]].groupby(['Restaurant Name', 'City', 'Country_id' ]).mean().reset_index().sort_values('Aggregate rating', ascending= True)
# Arabian

,Restaurant Name,City,Country_id,Aggregate rating
72,Sonny's​ Oasis Cafe,Gangtok,India,0.0
32,Doma Restaurant & Bar,Gangtok,India,0.0
20,Basement Lounge & Bistro,Gangtok,India,0.0
37,Fusion Restaurant,Gangtok,India,0.0
40,Hotel Dongkhela,Gangtok,India,0.0
...,...,...,...,...
42,ILA Restaurant & Cafe,Dubai,United Arab Emirates,4.7
51,Mandi@36,Hyderabad,India,4.7
45,Kitchen6 - JW Marriott Marquis,Dubai,United Arab Emirates,4.7
29,Coal Barbecues,Chennai,India,4.9
18,Barbeque Nation,Bhubaneshwar,India,4.9


7. Dos restaurantes que possuem o tipo de culinária japonesa, qual o nome do
restaurante com a maior média de avaliação?

In [54]:
# 'Sushi, Japanese'
Filtro = df['Cuisines'].str.contains('Japanese') # & df['Cuisines'].str.contains('Sushi')
df.loc[Filtro != False, ['Cuisines', 'Restaurant Name', 'Aggregate rating', 'City', 'Country_id'] ].groupby(['Restaurant Name','Cuisines',  'Country_id', 'City']).mean().reset_index().sort_values('Aggregate rating', ascending = False )

,Restaurant Name,Cuisines,Country_id,City,Aggregate rating
125,Ooma,"Japanese, Sushi",Philippines,Mandaluyong City,4.9
87,Mendokoro Ramenba,"Japanese, Ramen",Philippines,Makati City,4.9
68,Kazu,"Asian, BBQ, Japanese",Canada,Montreal,4.9
139,Ramen Yushoken,"Japanese, Ramen",Philippines,Muntinlupa City,4.9
115,Nobu Perth,"Japanese, Sushi",Australia,Perth,4.9
...,...,...,...,...,...
127,Orienthai,"Japanese, Thai, Asian",Brazil,Rio de Janeiro,2.4
109,Nippon,"Sushi, Japanese",Brazil,Brasília,0.0
118,Nosu,"Sushi, Japanese",Brazil,São Paulo,0.0
198,Tanka - Hotel Akasaka,"Asian, Japanese, Thai, Korean, Brazilian, Chinese",Brazil,São Paulo,0.0
7,Banzai Sushi,Japanese,Brazil,Brasília,0.0

8. Dos restaurantes que possuem o tipo de culinária japonesa, qual o nome do
restaurante com a menor média de avaliação?

In [55]:
# 'Sushi, Japanese'
Filtro = df['Cuisines'].str.contains('Japanese') # & df['Cuisines'].str.contains('Sushi')
df.loc[Filtro != False, ['Cuisines', 'Restaurant Name', 'Aggregate rating', 'City', 'Country_id'] ].groupby(['Restaurant Name','Cuisines',  'Country_id', 'City']).mean().reset_index().sort_values('Aggregate rating', ascending = True )

,Restaurant Name,Cuisines,Country_id,City,Aggregate rating
109,Nippon,"Sushi, Japanese",Brazil,Brasília,0.0
118,Nosu,"Sushi, Japanese",Brazil,São Paulo,0.0
7,Banzai Sushi,Japanese,Brazil,Brasília,0.0
198,Tanka - Hotel Akasaka,"Asian, Japanese, Thai, Korean, Brazilian, Chinese",Brazil,São Paulo,0.0
127,Orienthai,"Japanese, Thai, Asian",Brazil,Rio de Janeiro,2.4
...,...,...,...,...,...
188,Sushi Leblon,Japanese,Brazil,Rio de Janeiro,4.9
217,WAKI Japanese BBQ Dining,"Japanese, Grill, BBQ, Korean, Asian",Indonesia,Jakarta,4.9
68,Kazu,"Asian, BBQ, Japanese",Canada,Montreal,4.9
87,Mendokoro Ramenba,"Japanese, Ramen",Philippines,Makati City,4.9
111,Noble Fish,"Japanese, Seafood, Sushi",United States of America,Detroit,4.9

9. Dos restaurantes que possuem o tipo de culinária caseira, qual o nome do
restaurante com a maior média de avaliação?

In [57]:
Filtro = df['Cuisines'].str.contains('Home-made')
df.loc[Filtro != False,['Cuisines', 'City', 'Country_id', 'Restaurant Name', 'Aggregate rating']].groupby(['Restaurant Name','Cuisines', 'City', 'Country_id'  ]).mean().reset_index().sort_values('Aggregate rating', ascending = False )

,Restaurant Name,Cuisines,City,Country_id,Aggregate rating
1,Fıccın,"Old Turkish Bars, Home-made",İstanbul,Turkey,4.7
4,Sarıhan,"Giblets, Izgara, Home-made",İstanbul,Turkey,4.4
0,Evvel Türk Mutfağı,"Steak, Turkish Pizza, Home-made",İstanbul,Turkey,4.0
3,Kanaat Lokantası,"Home-made, Izgara",İstanbul,Turkey,4.0
2,GurMekan Restaurant,Home-made,Ankara,Turkey,3.7

10. Dos restaurantes que possuem o tipo de culinária caseira, qual o nome do
restaurante com a menor média de avaliação?

In [58]:
Filtro = df['Cuisines'].str.contains('Home-made')
df.loc[Filtro != False,['Cuisines', 'City', 'Country_id', 'Restaurant Name', 'Aggregate rating']].groupby(['Restaurant Name','Cuisines', 'City', 'Country_id'  ]).mean().reset_index().sort_values('Aggregate rating', ascending = True )

,Restaurant Name,Cuisines,City,Country_id,Aggregate rating
2,GurMekan Restaurant,Home-made,Ankara,Turkey,3.7
0,Evvel Türk Mutfağı,"Steak, Turkish Pizza, Home-made",İstanbul,Turkey,4.0
3,Kanaat Lokantası,"Home-made, Izgara",İstanbul,Turkey,4.0
4,Sarıhan,"Giblets, Izgara, Home-made",İstanbul,Turkey,4.4
1,Fıccın,"Old Turkish Bars, Home-made",İstanbul,Turkey,4.7

11. Qual o tipo de culinária que possui o maior valor médio de um prato para duas pessoas?

In [59]:
# Qual 'Average Cost for two','Cuisines', 'Country_id', 'City', 'Restaurant Name'

df.loc [:,['Average Cost for two','Cuisines', 'Country_id', 'City', 'Restaurant Name'] ].groupby(['Cuisines', 'Country_id', 'City', 'Restaurant Name']).mean().reset_index().sort_values('Average Cost for two', ascending = False)

,Cuisines,Country_id,City,Restaurant Name,Average Cost for two
4437,"Modern Australian, Australian",Australia,Adelaide,d'Arry's Verandah Restaurant,25000017.0
649,"Asian, Indonesian, Western",Indonesia,Jakarta,The Café - Hotel Mulia,1200000.0
3544,Italian,Indonesia,Jakarta,GIA Restaurant & Bar,700000.0
678,"Asian, Steak",Indonesia,Jakarta,SKYE,600000.0
3895,Japanese,Indonesia,Jakarta,Shabu-Shabu Shaburi,600000.0
...,...,...,...,...,...
185,"American, Breakfast",United States of America,San Diego,Richard Walker's Pancake House,0.0
51,American,United States of America,Boston,Alden & Harlow,0.0
1994,Chinese,New Zeland,Hamilton,Vegan Buffet,0.0
5932,"Seafood, Sushi",South Africa,Durban,Catch,0.0
0,"Afghan, Asian, BBQ, Chinese, Fast Food, Finger...",India,Shimla,Republic of Chicken,0.0

12. Qual o tipo de culinária que possui a maior nota média?

In [60]:
df.loc[:,['Cuisines','Aggregate rating', 'Country_id', 'City', 'Restaurant Name']].groupby(['Cuisines', 'Country_id', 'City', 'Restaurant Name']).mean().reset_index().sort_values('Aggregate rating', ascending= False)

,Cuisines,Country_id,City,Restaurant Name,Aggregate rating
169,"American, Bar Food, Pub Food",United States of America,Atlanta,Brick Store Pub,4.9
6504,Vietnamese,England,Edinburgh,Vietnam House Restaurant & Gallery,4.9
3550,Italian,New Zeland,Wellington City,Ombra,4.9
2705,"European, Spanish, American, Cafe",Singapure,Singapore,Wild Honey,4.9
3545,Italian,New Zeland,Auckland,Amano Restaurant,4.9
...,...,...,...,...,...
3734,"Italian, Pizza",Brazil,Brasília,Avenida Paulista,0.0
3865,Japanese,Brazil,Brasília,Banzai Sushi,0.0
940,"Biryani, Chinese, North Indian",India,Ooty,Madras Rasoi,0.0
6369,Tea,India,Gangtok,Chai Chun,0.0
0,"Afghan, Asian, BBQ, Chinese, Fast Food, Finger...",India,Shimla,Republic of Chicken,0.0

13. Qual o tipo de culinária que possui mais restaurantes que aceitam pedidos
online e fazem entregas?

In [61]:
#   'Cuisines', 'Has Online delivery', 'Is delivering now' ,'Country_id', 'City'
#                   SAPE
# OUTPUT  - > A culinária que mais é pedida online e entregada
# PROCESS - > Filtra selecionando somente os restaurantes que fazem pedido online e entrega
#             Fazer uma média para saber qual tipo é mais presente nos restaurantes tem pedidos online e entregas
# INPUT   - > Filter +  'Cuisines', 'Has Online delivery', 'Is delivering now' ,'Country_id', 'City'
Filter = (df["Has Online delivery"] == 1) & (df["Is delivering now"] == 1)
cols =['Restaurant ID','Cuisines', 'Has Online delivery', 'Is delivering now' ,'Country_id', 'City']
cols1 = ['Cuisines','Has Online delivery', 'Is delivering now' ,'Country_id', 'City']
df.loc[Filter, cols ].groupby(cols1).count().reset_index().sort_values('Restaurant ID', ascending=False)

,Cuisines,Has Online delivery,Is delivering now,Country_id,City,Restaurant ID
601,North Indian,1,1,India,Amritsar,12
606,North Indian,1,1,India,Indore,8
869,"Pizza, Italian",1,1,India,Ahmedabad,7
610,North Indian,1,1,India,Ludhiana,6
125,"Burger, Fast Food",1,1,India,Surat,6
...,...,...,...,...,...,...
377,"Fast Food, Beverages",1,1,India,Mumbai,1
378,"Fast Food, Beverages",1,1,India,Nagpur,1
379,"Fast Food, Biryani",1,1,India,Aurangabad,1
380,"Fast Food, Burger",1,1,India,Bhubaneshwar,1
985,"Tibetan, Momos",1,1,India,Varanasi,1

Outra forma de filtrar um dataframe pandas é usar o método isin, que permite verificar se os valores de uma coluna estão em uma lista. Por exemplo:

In [62]:
#import pandas as pd
# Criando um dataframe de exemplo
#df = pd.DataFrame(data = {
#    "Name": ["Pizza Hut", "Burger King", "Subway", "KFC"],
#    "Has Online delivery": [1, 0, 1, 0],
#    "Is delivering now": [1, 0, 0, 0]
#})
# Filtrando o dataframe usando isin
#df_filtrado = df[df["Name"].isin(["Pizza Hut"])]
# Mostrando o resultado
#print(df_filtrado)